# LemPlayer

app/: build.gradle
app/src/androidTest/java/com/example/lemplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lemplayer/adapter/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/example/lemplayer/entry/: SwitchVideoModel.java
app/src/main/java/com/example/lemplayer/util/: NetUtils.java  PhoneUtil.java
app/src/main/java/com/example/lemplayer/view/: LiveBroadcastActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/lemplayer/widget/: LemCoverVideo.java  SharpnessPW.java  SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_live_broadcast.xml  activity_main.xml  activity_player.xml  popupwindow_sharpness.xml  switch_video_dialog_item.xml  video_lemvover.xml  video_lemvover_full.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lemplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
