<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="mainColor">#FF6B50</color>
    <color name="noenadle">#cccccc</color>

    <color name="blue60">#602979ff</color>
    <color name="red60">#60ff1744</color>

    <!-- 白色 -->
    <color name="white">#FFFFFF</color>

    <!-- 黑色 -->
    <color name="black">#000000</color>

    <color name="textColor0">#262d38</color>
    <color name="textColor1">#757575</color>

    <color name="lineColor1">#efefef</color>
    <color name="lineColor2">#dddddd</color>

    <color name="ac_background">#f2f3f6</color>

    <color name="gray">#59677e</color>

    <color name="green">#00c853</color>
    <color name="red">#ff1744</color>
    <color name="blue">#1E85E2</color>

    <color name="first_slide_background">#E91E63</color>
    <color name="first_slide_buttons">#880E4F</color>

    <color name="second_slide_background">#9C27B0</color>
    <color name="second_slide_buttons">#4A148C</color>

    <color name="third_slide_background">#009688</color>
    <color name="third_slide_buttons">#004D40</color>

    <color name="fourth_slide_background">#795548</color>
    <color name="fourth_slide_buttons">#3E2723</color>

    <color name="custom_slide_background">#3F51B5</color>
    <color name="custom_slide_buttons">#1A237E</color>
</resources>
